# lxutils

lxutils/: .project  pom.xml
lxutils/src/main/java/com/lx/lxutils/: App.java
lxutils/src/test/java/com/lx/lxutils/: AppTest.java  GetSystemProperties.java
